@import url("https://fonts.googleapis.com/css2?family=Rakkas&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400&display=swap");
* {
  box-sizing: border-box;
}

body {
  font-family: Roboto;
  margin: 0px;
}
.nav {
  height: 60px;
  width: 100%;
  background-color: #fff;
  position: relative;
  padding-left: 56px;
  padding-right: 56px;
}
.nav-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.logo {
  display: flex;
  flex-direction: row;
  width: 360px;
  flex-grow: 1;
}
.logo-large {
  font-family: Rakkas;
  color: #71a894;
  font-weight: normal;
  font-size: 30px;
  line-height: 0px;
  padding: 5px 5px 5px 5px;
  letter-spacing: -0.04em;
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.logo-text {
  position: relative;
  margin-left: 70px;
  font-style: normal;
  font-family: Roboto;
  font-weight: normal;
  font-size: 16px;
  color: #303031;
}
.nav-listBod {
  list-style-type: none;
  display: flex;
  margin-right: 20px;
  margin-left: 20px;
  justify-content: space-between;
}
.nav-list-item {
  margin-right: 20px;
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  font-style: normal;
  color: #303031;
  cursor: pointer;
}

.nav-list-item a {
  text-decoration: none;
  color: #303031;
}

.nav-list-item:hover {
  color: #71a894;
}


.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.HackParticipant {
  padding: 10px;
  font-size: 30px;
  font-weight: bold;
  margin-top: 10mm;
}

.partContainer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  padding: 10px;
  width: 100%;
  margin-top: 2%;
}

.card {
  padding: 5px;
  border-radius: 50%;
  position: relative;
  width: 35px;
  height: 35px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid black;
  box-shadow: -1px 2px 4px rgba(0, 0, 0, 0.356);
}

.totalPart {
  display: flex;
  align-items: flex-start;
  justify-self: start;
}

.cardData {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  margin: 2%;
}

.contributorName {
  padding: 5px;
  font-size: xx-small;
  text-align: center;
}

.contributorDetails {
  position: absolute;
  display: none;
  border-bottom: 1px dotted black;
  transition: 0.3s;
  z-index: 999;
  background: rgb(33, 168, 33);
}